{
    "name": "HoshinoLabs.Sardinal.Udon",
    "rootNamespace": "HoshinoLabs.Sardinal.Udon",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRC_SDK_VRCSDK3",
        "UDON",
        "UDONSHARP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}