{
    "name": "HoshinoLabs.Sardinal",
    "rootNamespace": "",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:d048e6ddc894a664a947e7d2c5ab3c7a",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}